<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="./img/monsieico-whitebg.png" type="image/x-icon">
		<link rel="stylesheet" href="styles.css">
		<title>o.o</title>
	</head>
	<body>
		<header>
			<h1>Это тест Хедера</h1>
		</header>
		
		<main>
			<article>
				<h2>Это тест Мэина</h2>
				<h2>15.11.2022</h2>
				<p>
					Научите меня спать а... Уснул где-то в 23, а проснулся в 3:50 
					утра и больше глаз не смыкал. Впервые сделал зарядку! 
					У меня хрустит всё тело от любых упражнений, не знаю с чем это связано.
					Ещё очень ощутимо то, что я никогда раньше не занимался🤕. 
					Cегодня лягу где-то в 23-24, чтобы хоть как-то нагнать сон... 
				</p>
				<h2>16.11.2022</h2>
				<p>
					Сегодня спал лучше всего за неделю. Несколько раз просыпался, 
					но, всё же, выспался! Зарядка сегодня была интереснее, 
					по видосу с ютуба растягивался😳. В течение дня всё также сильно 
					хочется спать, но терпимо. Нашёл ещё несколько интересных 
					сайтов для помощи в изучении фронтенда: 
				</p>
				<p>
					белый текст
				</p>
			</article>
		</main>
	

		<footer>
			<h2>Это тест Футера</h2>
		</footer>

	</body>
</html>